# vpmedia-as3

./: README.md  build.gradle  build.sh  gradle.properties  settings.gradle
src/main/actionscript/awayphysics/collision/shapes/: AWPBvhTriangleMeshShape.as
src/main/actionscript/com/bit101/components/: Component.as  Label.as  Style.as
src/main/actionscript/com/docmet/core/: CacheUtil.as  ICipher.as  StarlingApplication.as  StarlingApplicationConfig.as  XORCipher.as
src/main/actionscript/com/docmet/qr/: FlashScanner.as
src/main/actionscript/com/logosware/qr/: G4Num.as  G8Num.as  GFstatic.as  IQRDetector.as  QRDecoder.as  QRDetector.as  QRImage.as  QRLabeling.as
src/main/actionscript/com/oaxoa/fx/: Lightning.as  LightningPool.as
src/main/actionscript/hu/vpmedia/air/: DatabaseStorage.as  EncryptedStorage.as  EncryptionKeyGenerator.as  LicenseService.as  NativeProcessService.as  USBKeyService.as  UpdateService.as  UpdateServiceNative.as  UpdateServiceUI.as
src/main/actionscript/hu/vpmedia/assets/: AssetLoader.as  AssetLoaderFactory.as  AssetLoaderPlugin.as  AssetLoaderSignalSet.as  AssetLoaderVO.as  IAssetLoader.as
src/main/actionscript/hu/vpmedia/blitting/: BitmapClip.as  BitmapVideo.as  BlitArea.as  BlitAtlas.as  BlitClip.as  BlitFactory.as  BlitGroup.as
src/main/actionscript/hu/vpmedia/components/: Accordion.as  Button.as  Calendar.as  CheckBox.as  ColorPicker.as  ComboBox.as  Image.as  Label.as  List.as  ListItem.as  Menu.as  MenuItem.as  NumericStepper.as  ProgressBar.as  RadioButton.as  ScrollArea.as  ScrollBar.as  ScrollBarSlider.as  SearchInput.as  Slider.as  TextArea.as  TextInput.as  ToggleSwitch.as  Window.as
src/main/actionscript/hu/vpmedia/crypt/: ARC4.as  Base64.as  CRC.as  HMAC.as  Hex.as  Int64.as  JSONWebSignature.as  MD5.as  MD5Stream.as  ROT13.as  SHA256.as  SHA256AdobeImpl.as  SHA512.as  SecureZipParser.as  SecureZipParserAsync.as  Stgr.as  UUIDUtil.as  XXTEA.as
src/main/actionscript/hu/vpmedia/display/: AdvancedCollision.as  ChromaKeyDisplay.as  CirclePreloader.as  CircleSlicePreloader.as  Collision.as  Console.as  CurvedText.as  DistortImage.as  DragAlignTypes.as  DragDropProxy.as  FlippingCard.as  GradientText.as  InteractiveBezier.as  InteractivePNG.as  LinePreloader.as  Mosaic.as  ParallaxBitmap.as  Reflect.as  Rippler.as  ScaleBitmap.as  Sprite3D.as  Stats.as  TransparentRectButton.as  ViewStackProxy.as
src/main/actionscript/hu/vpmedia/errors/: RuntimeErrorCode.as  StaticClassError.as
src/main/actionscript/hu/vpmedia/faceit/: BitmapDataUtils.as  Histogram.as  ImgData.as  Moments.as  TrackObj.as  Tracker.as
src/main/actionscript/hu/vpmedia/filters/: BigEdgeFilter.as  BordersFilter.as  ColorMatrixArrays.as  DefineFilter.as  DefocusFilter.as  DeinterlaceFilter.as  EdgesFilter.as  EmbossFilter.as  HighPassFilter.as  HighlightFilter.as  SharpenFilter.as  ShiftOutlineFilter.as  StoneFilter.as
src/main/actionscript/hu/vpmedia/framework/: BaseApplication.as  BaseConfig.as  BaseSignalSet.as  IBaseDisposable.as  IBaseSignalSet.as  IBaseSteppable.as
src/main/actionscript/hu/vpmedia/malloc/: AllocationRecord.as  Allocator.as  ByteArrayUnmanaged.as  DomainMemoryManager.as
src/main/actionscript/hu/vpmedia/math/: AABBox.as  BezierSegment.as  ColorMatrix.as  CubicBezier.as  IRangeable.as  Matrix2D.as  MersenneTwister.as  Percent.as  Random.as  Range.as  TinyMT.as  Vector2D.as
src/main/actionscript/hu/vpmedia/media/: AVDevice.as  BaseDeviceVars.as  CameraDevice.as  CameraDeviceVars.as  CameraFactory.as  DevicePrivacyEnforcer.as  MicrophoneDevice.as  MicrophoneDeviceVars.as  SoundPlayer.as  SoundSequence.as  SoundService.as  SoundSpectrum.as  VideoPlayer.as
src/main/actionscript/hu/vpmedia/mvc/: BaseContext.as  BaseController.as  BaseMediator.as  BaseModel.as  BaseRouter.as  BaseView.as  BaseViewSignalSet.as  BaseViewSignalTypes.as  IBaseContext.as  IBaseController.as  IBaseModel.as  IBaseView.as  Router.as  RouterCodes.as  RouterItem.as  RouterStateVO.as  RouterUtil.as
src/main/actionscript/hu/vpmedia/net/: BaseTransmission.as  BaseTransmitter.as  HTTPConnection.as  HTTPConnectionVars.as  ServiceManager.as  SocketConnection.as  SocketConnectionVars.as
src/main/actionscript/hu/vpmedia/objectdetection/: Feature2Rects.as  Feature3Rects.as  FeatureBase.as  FeatureTree.as  HaarCascade.as  HaarRect.as  ObjectDetector.as  ObjectDetectorEvent.as  ObjectDetectorOptions.as  TargetImage.as
src/main/actionscript/hu/vpmedia/profilers/: DisplayListProfiler.as  FPSProfiler.as  IBaseProfiler.as  MemoryProfiler.as  ProfilerData.as
src/main/actionscript/hu/vpmedia/renderqueue/: BaseCopyPixelsPass.as  BaseCopyPixelsPassVars.as  BaseDrawPass.as  BaseDrawPassVars.as  BasePostProcessPass.as  BaseRenderQueue.as  FaceItPass.as  IBasePostProcessPass.as  IBaseRenderPass.as  IBaseRenderQueue.as  NoiseEffectPass.as  ObjectDetectionPass.as  PixelateEffectPass.as
src/main/actionscript/hu/vpmedia/serializers/: GenericSerializer.as  ISerializer.as  Serializer.as
src/main/actionscript/hu/vpmedia/shapes/: Ellipse.as  PixelIcon.as  PixelIconTypes.as  Rect.as
src/main/actionscript/hu/vpmedia/signals/: SimpleSignal.as
src/main/actionscript/hu/vpmedia/starlingmvc/: BaseContext.as  BaseController.as  BaseMediator.as  BaseView.as  IBaseContext.as  IBaseController.as  IBaseView.as  Router.as  StarlingRouter.as
src/main/actionscript/mx/core/: BitmapAsset.as  ByteArrayAsset.as
src/main/actionscript/org/qrcode/: QRCode.as  QRImage.as  QRMask.as  QRSplit.as  QRbitstream.as
src/main/actionscript/starlingx/display/: Graphics.as  GraphicsEndFill.as  GraphicsLine.as  GraphicsMaterialFill.as  GraphicsPath.as  GraphicsPathCommands.as  GraphicsSolidFill.as  GraphicsTextureFill.as  IGraphicsData.as  IGraphicsFill.as  Shape.as
src/main/libs/: zxing.swc
src/main/scripts/: create-android-keystore.bat  create-p12.bat  dump-p12.bat
src/main/templates/: .flexConfig.xml
src/test/actionscript/app/: TestAssets.as
src/test/resources/: test-bad.json  test-bad.swf  test-bad.xml  test-uncompressed.fswf  test.css  test.fswf  test.json  test.szip  test.txt  test.xml
(+460 files in other folders)
